# secrets-guard

./: README.md  pom.xml
src/main/java/uz/dilshodlatipov/secretsguard/: AppContext.java  SecretsGuardApplication.java
src/main/java/uz/dilshodlatipov/secretsguard/cli/: ConfigCommand.java  InitCommand.java  ScanCommand.java
src/main/java/uz/dilshodlatipov/secretsguard/config/: ConfigLoader.java  SecretsGuardProperties.java
src/main/java/uz/dilshodlatipov/secretsguard/model/: HistoryFinding.java  RegexDefinition.java  SecretFinding.java
src/main/java/uz/dilshodlatipov/secretsguard/service/: AiModelService.java  AiScanner.java  GitHistoryService.java  GitHookService.java  RegexLoader.java  RegexScanner.java  ScanService.java
src/main/resources/: application.yaml  regexes.yaml
src/main/resources/model/: README.md  config.json  model.onnx
src/test/java/uz/dilshodlatipov/secretsguard/: SecretsGuardApplicationTests.java
